<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bimbounty Tech</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 10px;
        @media screen and (min-width: 960px) {
          
        }
      }
      body{
min-width: 350px;
max-width: 960px;
width: 100%;
      }
      h1{
        color: #fff;;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(24, 24, 85);
        background-attachment: fixed;
      }
      ul{
        display: flex;
        flex: 2;
      }
      main{
        text-decoration-line: underline;
        text-decoration: turquoise;
      }
      li{
        list-style-type: none;
      }
      a{
        color: #fff;
        text-decoration: none;
      }
      a:hover{
        color: rgb(218, 121, 11);
      }
      .welcome{
        height: 10rem;
        width: 30rem;
        background-color:rgb(241, 235, 235);
        display: block;
        text-align: center;
        position: relative;
        left: 20% ;
        color: darkslateblue;
        border: 2px solid silver;
        border-radius: 20%;
        font-weight: bolder;
        margin-top: 5%;
      }
      main{
        background-color: white;
      }
      h4{
        color:darkblue;
      }
      nav li{
        list-style: none;
      }
      h3{
        text-align: justify ;
        text-shadow: dimgray;
      }
      footer{
        background-color: rgb(24, 24, 85);
        margin: 0;
        padding: 0;
        text-align: center;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="bb">BB<span style="color: silver;">Gist</span></h1>
<ul>
  <li> <a href="#">Home</a> </li>
  <li> <a href="#">Store</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<form action="POST">
  <input type="search" name="search" id="search" placeholder="Search..."><button type="submit">search</button>
</div>
</form>
      <section class="welcome">
       <h2>Welcome to my Space</h2> 
       <sub>....BBGist, feeding you in style</sub>
      </section>
      <main>
        <h3 style="color: rgb(60, 99, 112);">Our Recent Post</h3>
            <h4>BB founds a new love</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, mollitia praesentium! Aut vel ratione amet reiciendis ipsum, praesentium tenetur magnam harum laudantium, quae rem rerum ut velit itaque doloribus asperiores numquam dicta necessitatibus culpa! Molestias iste quam excepturi quidem modi dignissimos cumque nulla ea enim ut. Ducimus corrupti aperiam ipsum eaque nobis beatae ipsa inventore enim omnis. Neque minima, nemo fugiat blanditiis maxime consectetur perferendis, eius pariatur officiis repellat placeat sunt ipsam alias soluta odio quos? Quisquam nam officiis delectus dolores laboriosam non nesciunt, ipsam rerum at eveniet veritatis optio magni cupiditate eaque possimus veniam ex? Optio quo recusandae quibusdam. <a href="#">Read more...</a><br>Posted on March 15 2021</p>
            <h4>Quintessential investment Company scams Me</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis asperiores atque nihil! Tempora similique praesentium consectetur repellat consequatur ducimus reprehenderit, eligendi aliquam voluptate asperiores eveniet tenetur, voluptatem explicabo. Laudantium quidem atque totam fuga sed debitis, consectetur et tempora nisi animi suscipit velit aperiam natus itaque error, voluptatibus exercitationem nihil iusto id. Veritatis, natus. Soluta reprehenderit aspernatur voluptatum quod. Vel voluptatem optio earum voluptate doloremque fugit minus nemo porro maxime inventore veritatis explicabo veniam doloribus ipsa eaque, quidem, fugiat officia perferendis et. Atque tempora maiores cum hic iure incidunt nostrum a expedita totam sint veniam minus, velit quam. Aspernatur quaerat reiciendis id! Omnis quas, explicabo consequuntur eius ipsam sit debitis aspernatur.<a href="#">Read More....</a> <br>Posted on March 15, 2021.</p>
            <h4>Love everywhere on Boolean whatsapp group</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti totam similique hic, possimus omnis eaque dolorem accusantium iste esse numquam assumenda, error dicta soluta ad explicabo et a magni, qui enim perspiciatis asperiores tempora laudantium expedita cupiditate. Maxime, eum accusantium? Suscipit vero velit libero enim eligendi similique totam accusantium porro architecto officiis. Nam accusamus quaerat nostrum voluptate voluptates, dicta odit voluptas reiciendis aperiam tempora reprehenderit, eos minima amet maiores sequi eius cupiditate blanditiis eaque architecto nobis sit, magni culpa obcaecati sapiente! Odio tenetur commodi explicabo ducimus architecto minima nihil in. <a href="#">Read More</a><br>Posted on March 15,2021.</p>
            <h4>The Islamic Holy Month of Ramadan is just 30days away</h4>
            <p> The most respected month in the universe is just 30 days away and my mouth is always in search of Food. I am seriously awaiting this month in trepidations as my ulcer is yet to be healed. But then I can't afford missing Ramadan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio saepe reprehenderit accusantium perferendis ea, quisquam iusto, quidem accusamus quod dolore natus possimus soluta fugiat culpa expedita officiis in, repellendus itaque numquam! Consequatur vel natus quas ex maiores vitae labore voluptates voluptatum sapiente. Amet culpa facilis ullam illum reiciendis dolorem. <a href="#">Read More</a> <br> Posted on March 15, 2021.</p>
                  <h4>Harbike said she won't push if her Husband didn't spray her money in the Labour Room</h4>
                  <p>This one sems weird oooo. The one and only Habikz of Boolean made it known to the public that she wouldnt push out the baby if her husband didn't spray her money while in labour. I laughed out loud and pleaded on behalf of the Innocent baby and because Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, non laudantium aut ullam et ipsum asperiores neque commodi reprehenderit nisi deleniti sapiente, aspernatur voluptate quo sunt beatae tempora dignissimos repellendus. <a href="#">Read More...</a> <br>Posted on March 15, 2021.</p>
                <p>You want to see more gist, Kindly click <a href="#">Here</a></p>
    
  </main>
  <section class="author">
    <h4>About the Author</h4>
   <p> <img style="border-radius: 15%; float: left;" src="https://res.cloudinary.com/dfakbssdl/image/upload/v1615893141/WhatsApp_Image_2021-03-16_at_12.09.50_PM_sszklq.jpg" alt="Author's Picture" width="20%" height="5%"> <br>I am Zainab Adebimpe, You wanna Know more about me, try be my close pal. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officia quia culpa? Vero accusamus labore vel expedita officia corrupti laborum tempore maiores quo, eaque suscipit facere consectetur eos dolore! Odio </p></section>
<section>
    <p style="color: tomato;"> Let's connect...</p>
    <p> <img src="https://res.cloudinary.com/dfakbssdl/image/upload/v1615893826/_icon_instagram-smi_yshuep.svg" alt="instagram" width="40rem">  <img src="https://res.cloudinary.com/dfakbssdl/image/upload/v1615893820/_icon_facebook-smi_wixnyi.svg" alt="facebook" width="40rem"> <img src="https://res.cloudinary.com/dfakbssdl/image/upload/v1615893808/_icon_linkedin-smi_cmsimv.svg" alt="LinkedIn" width="40rem"> <img src="https://res.cloudinary.com/dfakbssdl/image/upload/v1615893815/_icon_snapchat-smi_g899qf.svg" width="50rem" alt="snapchat"></p>
  </section>
    <nav>
    <ul>
      <li> <a href="#">Home</a> </li>
      <li> <a href="#">Store</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <footer>
    <p>
      &copy;2021 All rights Reserved- Designed by Adebimpe
    </p>
  </footer>
  </body>
</html>
